<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#2491D9"
    android:alpha="0.8">
  <group android:scaleX="1.2244898"
      android:scaleY="1.2244898"
      android:translateX="-2.6938775"
      android:translateY="-2.6938775">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
  </group>
</vector>
