<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="891.4dp"
    android:height="606.2dp"
    android:viewportWidth="891.4"
    android:viewportHeight="606.2">
  <path
      android:pathData="M56.7,48.4h738.6v169.8h-738.6z"
      android:fillColor="#005B95"/>
  <path
      android:pathData="M76.4,219.9l738.6,-1.7l0,169.8l-738.6,1.7z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M553.5,63.4h213.5v139.7h-213.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M726.2,189.8c-15.4,5.7 -32.4,5.6 -47.8,-0.2c-1.1,-0.4 -2.1,-0.8 -3.1,-1.3c-7.3,-3.5 -12.5,-8.1 -15.5,-13.7s-4.5,-13 -4.5,-22.4V96.9c0,-6.5 -0.4,-10.5 -1.1,-12.1c-0.8,-1.7 -2.1,-3 -3.8,-3.8c-1.8,-0.9 -5.1,-1.4 -9.9,-1.3v-3.1h58.8v3.1h-2.9c-4.4,0 -7.5,0.5 -9.2,1.4c-1.6,0.8 -2.8,2.1 -3.5,3.7c-0.7,1.6 -1,5.6 -1,12.1v55.3c0,10.1 0.8,16.8 2.3,20.1c0.7,1.4 1.5,2.7 2.5,3.9c3.3,3.8 8.7,6.3 15.2,6.3c9.1,0 15.5,-4.6 18.1,-11c1.3,-3.5 1.9,-9.9 1.9,-19.2V96.9c0,-6.5 -0.3,-10.5 -1,-12.1s-2,-2.9 -3.5,-3.7c-1.7,-1 -4.7,-1.4 -9.1,-1.4h-3v-3.1H765v3.1c-4.8,-0.1 -8.1,0.4 -9.9,1.3c-1.7,0.8 -3,2.2 -3.8,3.8c-0.7,1.6 -1.1,5.6 -1.1,12.1v55.3c0,9.4 -1.5,16.9 -4.5,22.4s-8.2,10.1 -15.5,13.7C728.8,188.9 727.5,189.4 726.2,189.8"
      android:fillColor="#005B95"/>
  <path
      android:pathData="M631.2,190.9v3.2h-62v-3.2h3.9c2.9,0.1 5.7,-0.5 8.3,-1.8c1.6,-0.9 2.9,-2.4 3.5,-4.2c0.6,-1.4 1,-5 1,-10.9V96.5c0,-6 -0.3,-9.8 -1,-11.3c-0.8,-1.7 -2.2,-3.1 -3.9,-3.9c-2.4,-1.3 -5.1,-1.9 -7.9,-1.7h-3.9v-3.2h62v3.2h-3.9c-2.9,-0.1 -5.7,0.5 -8.3,1.8c-1.6,0.9 -2.9,2.4 -3.6,4.2c-0.7,1.4 -1,5 -1,10.9v77.4c0,6 0.3,9.8 1,11.3c0.9,1.7 2.2,3.1 3.9,4c2.5,1.2 5.2,1.8 8,1.6L631.2,190.9"
      android:fillColor="#005B95"/>
  <path
      android:pathData="M152.7,158.1l19.6,24.5v-17c0,-2.4 -0.3,-4 -1,-4.8c-0.9,-1.1 -2.5,-1.7 -4.7,-1.6v-1.1h13.1v1.1c-1.2,0.1 -2.3,0.4 -3.4,0.8c-0.6,0.4 -1.1,1 -1.3,1.6c-0.4,1.3 -0.6,2.6 -0.5,3.9v32.9h-1l-26.9,-32.8v25.1c0,2.2 0.5,3.8 1.5,4.6c1,0.8 2.3,1.2 3.6,1.2h1v1.1h-14.2v-1c2.2,0 3.7,-0.5 4.6,-1.3s1.3,-2.4 1.3,-4.5v-27.9l-0.9,-1.1c-0.6,-0.8 -1.4,-1.5 -2.2,-2.1c-0.9,-0.4 -1.8,-0.6 -2.8,-0.6V158L152.7,158.1"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M208.3,196.9v1.1h-20.8v-1.1h1.3c1,0 1.9,-0.2 2.8,-0.6c0.5,-0.3 1,-0.8 1.2,-1.4c0.3,-1.2 0.4,-2.4 0.3,-3.7v-26c0.1,-1.3 0,-2.6 -0.3,-3.8c-0.3,-0.6 -0.7,-1 -1.3,-1.3c-0.8,-0.4 -1.7,-0.6 -2.6,-0.6h-1.3v-1.1h20.8v1.1h-1.3c-1,0 -1.9,0.2 -2.8,0.6c-0.6,0.3 -1,0.8 -1.2,1.4c-0.3,1.2 -0.4,2.4 -0.3,3.7v26c-0.1,1.3 0,2.5 0.3,3.8c0.3,0.6 0.8,1 1.3,1.3c0.8,0.4 1.8,0.6 2.7,0.6H208.3"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M257.6,157.9v1.1c-1.5,0.3 -2.9,1.1 -3.9,2.3c-1.5,2.2 -2.7,4.5 -3.7,6.9l-13.7,30.2h-1L221.7,167c-1.6,-3.8 -2.7,-6 -3.3,-6.7c-0.8,-0.8 -2,-1.2 -3.1,-1.2V158h19.1v1.1h-0.6c-1.2,-0.1 -2.4,0.1 -3.5,0.6c-0.4,0.3 -0.7,0.8 -0.7,1.3c0,0.4 0.1,0.8 0.2,1.2c0.1,0.5 0.7,1.7 1.6,3.8l8.5,19.7l7.9,-17.5c0.6,-1.4 1.2,-2.8 1.7,-4.3c0.2,-0.6 0.3,-1.2 0.3,-1.8c0,-0.6 -0.2,-1.1 -0.5,-1.5c-0.3,-0.5 -0.8,-0.8 -1.4,-1c-1.1,-0.4 -2.2,-0.5 -3.4,-0.5V158L257.6,157.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M277.1,160.7v16.1h0.8c2.5,0 4.4,-0.8 5.5,-2.4c1.3,-2.1 2.1,-4.5 2.2,-7h1.1v20.7h-1.1c-0.1,-1.9 -0.6,-3.8 -1.5,-5.5c-0.5,-1.2 -1.5,-2.2 -2.6,-2.9c-1.4,-0.6 -2.9,-0.8 -4.3,-0.8v11.2c-0.1,1.3 0,2.7 0.3,4c0.2,0.5 0.6,0.9 1.1,1.2c0.8,0.4 1.6,0.5 2.5,0.5h2.4c3.7,0 6.7,-0.9 8.9,-2.6c2.4,-2 4.1,-4.8 4.8,-7.8h1.1l-1.8,12.6h-34.4v-1.1h1.3c1,0 1.9,-0.2 2.8,-0.6c0.5,-0.3 1,-0.8 1.2,-1.4c0.3,-1.2 0.4,-2.4 0.3,-3.7v-26c0,-1.1 0,-2.2 -0.1,-3.3c-0.2,-0.6 -0.6,-1.2 -1.1,-1.6c-0.9,-0.6 -2,-0.9 -3.1,-0.8h-1.3v-1.1h33.3v11.7h-1.3c-0.6,-2.9 -1.4,-4.9 -2.4,-6.1c-1.1,-1.3 -2.7,-2.3 -4.4,-2.7c-2,-0.4 -4.1,-0.6 -6.2,-0.5h-4"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M318.1,160.4v17.3h1.7c2.1,0.1 4.1,-0.2 6.1,-0.7c1.3,-0.5 2.5,-1.4 3.2,-2.7c0.8,-1.6 1.2,-3.3 1.2,-5.1c0,-3 -0.7,-5.2 -2.1,-6.7s-3.7,-2.1 -6.8,-2.1L318.1,160.4M318.1,179.7v11.1c-0.1,1.4 0,2.7 0.4,4c0.3,0.6 0.8,1 1.4,1.3c1.2,0.4 2.5,0.6 3.7,0.5v1.1h-20.4v-1c1.3,0.1 2.5,-0.1 3.7,-0.5c0.6,-0.3 1.1,-0.7 1.4,-1.3c0.4,-1.3 0.5,-2.7 0.4,-4v-25.6c0.1,-1.3 0,-2.7 -0.4,-4c-0.3,-0.6 -0.8,-1.1 -1.4,-1.3c-1.2,-0.4 -2.5,-0.6 -3.7,-0.5v-1.1h18.5c4.8,0 8.3,0.3 10.6,1c2.2,0.6 4.1,1.9 5.5,3.7c1.4,1.8 2.2,4 2.1,6.2c0.1,2.8 -1.1,5.4 -3.2,7.2c-1.7,1.3 -3.6,2.3 -5.7,2.7l9.6,13.4c0.8,1.2 1.7,2.3 2.7,3.2c0.8,0.6 1.8,1 2.8,1v1.1h-12.6l-12.8,-18L318.1,179.7z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M376.5,159.2l0.3,13.1h-1.2c-0.4,-3.1 -1.9,-5.8 -4.2,-7.9c-1.9,-1.9 -4.5,-3 -7.2,-3c-1.7,-0.1 -3.4,0.5 -4.8,1.6c-1.1,0.9 -1.7,2.2 -1.7,3.7c0,0.8 0.2,1.6 0.6,2.3c0.7,1.1 1.7,2 2.7,2.7c2.1,1.3 4.2,2.4 6.4,3.4c4.6,2.3 7.8,4.4 9.4,6.3s2.4,4.4 2.4,6.9c0,3.3 -1.4,6.3 -3.9,8.4c-2.7,2.4 -6.2,3.7 -9.9,3.5c-1.2,0 -2.4,-0.1 -3.5,-0.4c-1.4,-0.4 -2.8,-0.8 -4.2,-1.4c-0.7,-0.3 -1.5,-0.5 -2.3,-0.6c-0.6,0 -1.2,0.2 -1.6,0.6c-0.6,0.4 -1.1,1.1 -1.4,1.8h-1.1v-14.8h1.1c0.9,4.2 2.5,7.3 5,9.5c2.1,2.1 5,3.3 8,3.3c1.9,0.1 3.8,-0.5 5.2,-1.8c2.1,-1.6 2.6,-4.6 1.2,-6.7c-0.6,-1 -1.3,-1.8 -2.2,-2.5c-1.7,-1.2 -3.5,-2.2 -5.4,-3.1c-2.7,-1.2 -5.4,-2.8 -7.8,-4.5c-1.5,-1.1 -2.7,-2.5 -3.7,-4.2c-0.8,-1.6 -1.3,-3.3 -1.3,-5c0,-3.1 1.2,-5.9 3.5,-7.9c2.4,-2.2 5.5,-3.4 8.8,-3.3c1.3,0 2.5,0.2 3.8,0.5c1.2,0.3 2.3,0.8 3.3,1.3c0.9,0.5 1.8,0.8 2.8,0.9c0.5,0 0.9,-0.2 1.2,-0.5c0.4,-0.7 0.7,-1.4 0.8,-2.2L376.5,159.2"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M405.8,198.3v1.1h-20.9v-1.1h1.3c1,0 1.9,-0.2 2.8,-0.6c0.5,-0.3 1,-0.8 1.2,-1.4c0.3,-1.2 0.4,-2.4 0.3,-3.7v-26c0.1,-1.3 0,-2.6 -0.3,-3.8c-0.3,-0.6 -0.8,-1 -1.3,-1.3c-0.8,-0.4 -1.7,-0.6 -2.6,-0.6h-1.4v-1.1h20.8v1.1h-1.3c-1,0 -1.9,0.2 -2.8,0.6c-0.6,0.3 -1,0.8 -1.2,1.4c-0.3,1.2 -0.4,2.4 -0.3,3.7v26c-0.1,1.3 0,2.5 0.3,3.8c0.3,0.6 0.8,1 1.3,1.3c0.8,0.4 1.7,0.6 2.7,0.6H405.8"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M445.7,159.8v10.7h-1c-0.4,-1.9 -1.1,-3.7 -2.1,-5.3c-0.8,-1.1 -1.9,-2 -3.1,-2.6c-1.3,-0.4 -2.6,-0.6 -3.9,-0.5h-3v30.5c-0.1,1.3 0,2.5 0.3,3.8c0.3,0.6 0.8,1 1.3,1.3c0.8,0.4 1.8,0.6 2.7,0.6h1.3v1.1h-20.9v-1.1h1.3c1,0 1.9,-0.2 2.8,-0.6c0.5,-0.3 1,-0.8 1.2,-1.4c0.3,-1.2 0.4,-2.4 0.3,-3.7v-30.5H420c-2.7,0 -4.6,0.6 -5.8,1.7c-1.8,1.8 -3,4.2 -3.2,6.7h-1.1v-10.7H445.7"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M494.2,159.4v1.1c-1.1,0.1 -2.1,0.5 -3,1.1c-1,0.8 -2.5,3 -4.6,6.7l-8.6,14.3v9.6c-0.1,1.3 0,2.6 0.3,3.8c0.3,0.6 0.7,1 1.3,1.3c0.8,0.4 1.7,0.6 2.6,0.6h2.2v1.1H462v-1.1h2.1c1,0 1.9,-0.2 2.8,-0.6c0.5,-0.3 1,-0.8 1.2,-1.4c0.3,-1.2 0.4,-2.4 0.3,-3.7v-7.9l-9.4,-16.9c-1.9,-3.4 -3.2,-5.3 -3.9,-5.9c-0.9,-0.6 -2,-1 -3.1,-0.9v-1.1h19.1v1.1h-0.8c-0.8,-0.1 -1.7,0.1 -2.4,0.5c-0.4,0.2 -0.6,0.6 -0.7,1c0,0.7 0.8,2.5 2.4,5.3l7.2,13.1l7.2,-11.9c1.8,-2.9 2.7,-4.9 2.7,-5.8c0,-0.5 -0.3,-1 -0.8,-1.3c-1.1,-0.6 -2.4,-0.9 -3.6,-0.9v-1.1L494.2,159.4"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M119.2,196.9c-5.3,2 -11.2,1.9 -16.5,-0.1c-0.4,-0.1 -0.7,-0.3 -1.1,-0.4c-2.2,-1 -4.1,-2.6 -5.4,-4.7c-1.1,-2.4 -1.7,-5.1 -1.6,-7.7v-19c0.1,-1.4 0,-2.8 -0.4,-4.1c-0.3,-0.6 -0.7,-1 -1.3,-1.3c-1.1,-0.4 -2.3,-0.6 -3.4,-0.5V158h20.3v1.1h-1c-1.1,-0.1 -2.2,0.1 -3.2,0.5c-0.5,0.3 -1,0.7 -1.2,1.3c-0.3,1.4 -0.4,2.8 -0.4,4.1v19c0,3.5 0.3,5.8 0.8,6.9c0.2,0.5 0.5,0.9 0.9,1.3c1.4,1.4 3.3,2.2 5.3,2.2c2.7,0.2 5.2,-1.3 6.3,-3.8c0.6,-2.2 0.8,-4.4 0.7,-6.6v-19c0.1,-1.4 0,-2.8 -0.4,-4.1c-0.2,-0.6 -0.7,-1 -1.2,-1.3c-1,-0.4 -2.1,-0.6 -3.2,-0.5h-1V158h20.3v1.1c-1.2,-0.1 -2.3,0.1 -3.4,0.5c-0.6,0.3 -1,0.8 -1.3,1.3c-0.3,1.4 -0.5,2.8 -0.4,4.1v19c0.1,2.7 -0.4,5.3 -1.6,7.7c-1.2,2.1 -3.1,3.7 -5.4,4.7C120.1,196.6 119.7,196.7 119.2,196.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M131.1,126.6v1.9H94.9v-1.9h2.3c1.7,0.1 3.4,-0.3 4.9,-1.1c0.9,-0.6 1.6,-1.4 2,-2.4c0.4,-0.8 0.6,-3 0.6,-6.4V71.5c0,-3.5 -0.2,-5.7 -0.6,-6.6c-0.5,-1 -1.3,-1.8 -2.3,-2.3c-1.4,-0.7 -3,-1.1 -4.6,-1h-2.2v-1.9h36.2v1.9h-2.3c-1.7,-0.1 -3.3,0.3 -4.8,1c-1,0.6 -1.7,1.4 -2.1,2.4c-0.4,0.8 -0.6,2.9 -0.6,6.4v45.2c0,3.5 0.2,5.7 0.6,6.6c0.5,1 1.3,1.8 2.3,2.3c1.4,0.7 3,1.1 4.7,1L131.1,126.6"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M219.3,57c-6.1,0 -10.9,3.2 -14.2,9.5c-2.8,5.3 -4.2,12.9 -4.2,22.6c0,11.8 2.1,20.5 6.3,26.1c5.2,6.7 14.9,7.9 21.6,2.7c1,-0.8 1.8,-1.6 2.6,-2.6c4.2,-5.6 6.3,-14 6.3,-25.1c0,-11 -1.3,-19 -3.9,-23.9C230.4,60.1 225.6,57 219.3,57M228.3,124c1.3,4.1 3.8,7.6 7.3,10.1c3.7,2.4 8,3.5 12.4,3.4c1.5,0 2.9,-0.1 4.4,-0.4v3.1c-4.5,1.2 -9.1,1.8 -13.8,1.9c-6,0.1 -11.9,-1.5 -17,-4.6c-5.1,-3.2 -9,-7.9 -11.2,-13.5c-8,-1.5 -15.2,-5.8 -20.2,-12.2c-5.1,-6.4 -7.7,-14 -7.7,-22.8c0,-10.3 3.5,-18.8 10.4,-25.6s15.8,-10.2 26.5,-10.2s19.4,3.4 26.3,10.2S256,78.8 256.1,89c0.2,8.5 -2.7,16.7 -8.1,23.2C242.5,118.9 236,122.8 228.3,124"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M333.8,62.8v30.1l-8.6,1.2c4.7,0 19.8,-1.6 22.1,-2.5c2.3,-0.9 4.3,-2.5 5.5,-4.6c1.5,-2.7 2.2,-5.7 2,-8.8c0,-5.2 -1.2,-9.1 -3.7,-11.6s-6.4,-3.7 -11.9,-3.7L333.8,62.8M333.8,96.5v19.2c0,3.7 0.2,6.1 0.7,7c0.5,1 1.4,1.8 2.5,2.3c1.1,0.6 3.3,0.9 6.5,0.9v1.9h-35.4v-1.9c3.2,0 5.4,-0.3 6.5,-0.9c1,-0.5 1.9,-1.3 2.4,-2.3c0.5,-0.9 0.7,-3.3 0.7,-7V71.2c0,-3.7 -0.2,-6 -0.7,-7s-1.3,-1.9 -2.4,-2.3c-1.2,-0.6 -3.3,-0.9 -6.5,-0.9v-1.9h32.1c8.4,0 14.5,0.6 18.4,1.7c3.8,1.1 7.1,3.3 9.5,6.4c2.5,3.1 3.8,6.9 3.7,10.9c0.1,4.8 -1.9,9.4 -5.5,12.6c-2.9,2.3 -6.2,4 -9.9,4.7l16.6,23.2c1.3,2 2.9,3.9 4.6,5.6c1.4,1.1 3.1,1.7 4.8,1.7v1.9h-21.8l-22.3,-31.3H333.8z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M456.1,105.3l-10.3,-23.7l-10.6,23.7H456.1M457.8,109.1h-24.4l-2.9,6.7c-0.8,1.7 -1.3,3.6 -1.4,5.5c-0.1,1.7 0.8,3.4 2.3,4.2c0.9,0.5 3.2,1 6.8,1.2v1.9h-23v-1.9c2.3,-0.3 4.5,-1.3 6.1,-3s3.6,-5.1 5.9,-10.4L452,58.5h1l25,56.3c2.4,5.3 4.3,8.7 5.9,10.1c1.4,1.1 3.1,1.8 4.9,1.8v1.9h-33.6v-1.9h1.4c2.7,0 4.6,-0.4 5.7,-1.1c0.7,-0.5 1.2,-1.4 1.1,-2.3c0,-0.6 -0.1,-1.3 -0.3,-1.9c-0.1,-0.3 -0.6,-1.6 -1.5,-3.8L457.8,109.1z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
