<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="803.3dp"
    android:height="1562.1dp"
    android:viewportWidth="803.3"
    android:viewportHeight="1562.1">
  <path
      android:pathData="M0,0h803.3v1562.1h-803.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="800.4"
          android:startY="1563.6"
          android:endX="3"
          android:endY="-1.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1" android:color="#FFD0E8F9"/>
        <item android:offset="0.3" android:color="#FF5BAFED"/>
        <item android:offset="0.5" android:color="#FF118CE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M748.8,419.9V280.3H533.2v139.6L748.8,419.9L748.8,419.9zM222.3,345.5c2.5,-1 5.2,-1.7 7.5,-3c12.4,-6.8 18.7,-21.1 15.9,-35.6c-2.8,-14.6 -14.9,-24.7 -29.9,-25.2c-17.7,-0.6 -30.3,8.5 -33.8,25.1c-3.8,17.7 6.1,34 22.1,38c1,0.2 2,1.3 2.5,2.2c2.3,4 5,7.7 9,10.2c8,5 16.5,5.1 25.3,3.1c2.1,-0.5 2.6,-1.4 2,-3.2C230.4,357 224.5,353.7 222.3,345.5L222.3,345.5zM340,315.8c1.2,-0.5 2,-0.8 2.8,-1.1c6.5,-2.5 10.4,-7 10.6,-14c0.2,-6.7 -2.7,-11.8 -8.7,-14.9c-4.4,-2.3 -9.3,-2.5 -14.1,-2.6c-10.6,-0.1 -21.2,-0.1 -31.8,-0.2c-0.6,0 -1.1,0.6 -1.7,0.9c0.5,0.3 1,0.9 1.5,1c5.7,0.6 6.8,1.6 6.8,7.4c0.1,13.4 0.1,26.9 0.1,40.3c0,1.9 -0.1,3.7 -0.2,5.5c-0.3,2.9 -1.7,4.3 -4.6,4.6c-0.8,0.1 -1.7,0 -2.4,0.2c-0.5,0.2 -0.9,0.9 -1.7,1.7h31.9c0.2,-2.5 -1.6,-1.7 -2.6,-1.8c-4,-0.3 -5.4,-1.5 -5.5,-5.4c-0.2,-5.1 -0.1,-10.1 -0.2,-15.2c0,-1.7 0,-3.5 0,-5.1c2.5,-0.8 4,-0.2 5.4,1.8c5.5,8.2 11.3,16.2 17,24.3c0.5,0.6 1.2,1.5 1.9,1.5c6.2,0.1 12.3,0.1 18.5,0.1c0.1,-0.2 0.2,-0.5 0.4,-0.7c-0.5,-0.4 -1,-0.9 -1.6,-1.3c-1.4,-0.9 -3.2,-1.5 -4.1,-2.7C351.6,332.1 346,324.1 340,315.8L340,315.8zM438.7,343.8c0.2,0.2 0.4,0.5 0.5,0.7h29.1l0.4,-0.6c-0.5,-0.5 -1,-0.9 -1.5,-1.3c-1.5,-1.2 -3.3,-2.2 -4.5,-3.6c-1.1,-1.3 -1.9,-3 -2.6,-4.6c-7.1,-16.2 -14.2,-32.4 -21.3,-48.6c-0.6,-1.4 -1.3,-2.8 -2.2,-4.9c-0.8,1.4 -1.2,2 -1.5,2.7c-2.6,5.8 -5.1,11.6 -7.7,17.4c-5.2,11.6 -10.4,23.2 -15.6,34.7c-1.5,3.2 -3.5,5.9 -7.2,7c-0.5,0.1 -0.8,1 -1.3,1.9h20.7c0.5,-2.2 -1,-1.8 -2.1,-1.9c-5.2,-0.5 -6.7,-2.8 -5.1,-7.8c0.7,-2 1.7,-4 2.4,-6c0.5,-1.3 1.3,-1.6 2.6,-1.6c4.6,0.1 9.2,0.4 13.8,-0.1c4.3,-0.4 7.1,0.6 7.9,5.2c0.2,1.2 1,2.4 1.5,3.5c2.2,5.5 1.6,6.4 -4.2,7C440,342.9 439.4,343.5 438.7,343.8L438.7,343.8zM129.3,344.6c0.2,-0.3 0.3,-0.6 0.5,-0.8c-0.6,-0.3 -1.3,-0.8 -1.9,-0.9c-1.4,-0.4 -2.9,-0.3 -4.2,-0.9c-2.9,-1.2 -2.7,-3.9 -2.7,-6.4c0,-14.2 -0.1,-28.3 0,-42.5c0,-6.7 0.7,-7.4 7.4,-8.2c0.1,0 0.2,0 0.2,0c0.3,-0.3 0.9,-0.5 0.9,-0.8c0,-0.3 -0.4,-0.8 -0.8,-1c-0.5,-0.2 -1.1,-0.1 -1.7,-0.1c-9,0 -18,0 -27,0c-0.6,0 -1.2,-0.1 -1.7,0.1c-0.3,0.1 -0.8,0.6 -0.8,1c0,0.3 0.5,0.7 0.9,0.8c0.6,0.1 1.3,0 1.9,0.1c3.6,0.2 5.4,2.1 5.5,5.6c0.1,6.3 0.1,12.5 0.1,18.8c0,9.5 -0.1,19 -0.1,28.5c0,2.6 -1.4,4 -3.7,4.7c-1.1,0.3 -2.3,0.1 -3.3,0.3c-0.6,0.1 -1,0.8 -1.5,1.1c0.1,0.2 0.3,0.4 0.4,0.6L129.3,344.6L129.3,344.6zM293.1,416.8H313c-0.8,-0.8 -1.8,-0.8 -2.5,-1.2c-1,-0.7 -2.5,-1.8 -2.5,-2.8c-0.3,-4.3 -0.1,-8.6 -0.1,-13.9c1.5,1 2.6,1.4 3.3,2.2c2.2,2.8 4.2,5.7 6.2,8.6c1.7,2.4 3,5.7 5.4,6.9c2.5,1.2 6,0.4 9,0.4c1,0 2,-0.1 3.5,-0.2c-7,-4.7 -9.8,-12 -14.8,-17.8c1,-0.4 1.5,-0.5 2.1,-0.8c4.5,-1.8 6.6,-5 6.4,-9.7c-0.2,-4.1 -3,-7.8 -7.2,-9c-1.8,-0.5 -3.8,-0.8 -5.7,-0.9c-6.9,-0.1 -13.8,-0.1 -20.7,-0.2c-0.7,0 -1.4,0.2 -2,0.3c0.3,0.7 0.6,0.9 0.9,0.9c4.1,0.7 4.4,1 4.4,5.1c0,8 0,15.9 0,23.9c0,3.7 -1.7,6.1 -5,7.4C293.4,416.3 293.4,416.4 293.1,416.8L293.1,416.8zM59,379.2c0.8,0.6 1,0.9 1.3,1c3.8,1 3.9,1.1 4,5c0,6.6 0,13.2 0,19.8c0,6.1 2.8,10.2 8.3,11.5c3.1,0.7 6.4,0.7 9.6,0.7c8.1,0 12.6,-4.7 12.7,-12.8c0,-6.5 0,-13 0,-19.5c0,-3.5 0.4,-3.8 3.8,-4.6c0.3,-0.1 0.6,-0.4 0.9,-0.6c0,-0.2 -0.1,-0.5 -0.1,-0.7c-6.3,0 -12.7,-0.2 -19.1,0.6c0.8,0.6 1.6,0.7 2.5,0.8c1.7,0.2 2.7,1.1 2.7,2.8c0,8.4 0.1,16.7 -0.1,25.1c-0.1,3.1 -3.1,5.9 -5.8,5.8c-2.6,0 -5.6,-2.6 -5.7,-5.6c-0.3,-8.4 -0.3,-16.9 -0.3,-25.3c0,-1.8 1.1,-2.8 2.9,-2.9c0.8,0 1.6,-0.2 2.4,-0.4l-0.1,-0.7L59,379.2L59,379.2zM269.8,408.1c1.2,-2.6 1.1,-19.3 -0.1,-21c-1.2,4.5 -1.6,9.6 -8.1,9.1v-15.4c3.7,0.4 7.2,0.4 10.6,1.2c4.1,0.9 4.6,5 6.3,8.8c0.4,-0.8 0.6,-1 0.6,-1.2c0,-3.2 0.2,-6.4 0,-9.6c0,-0.5 -1.2,-1.2 -1.8,-1.2c-9.7,-0.1 -19.5,-0.1 -29.2,0c-0.5,0 -1,0.3 -1.5,0.5c0.4,0.6 0.8,0.8 1.1,0.8c3.6,0.4 4.2,0.9 4.2,4.5c0.1,3.5 0.1,7.1 0.1,10.6c0,5.7 -0.1,11.4 -0.1,17.1c0,2.4 -1.3,3.5 -3.5,3.8c-0.6,0.1 -1.2,0.3 -1.8,0.4c0,0.2 0.1,0.4 0.1,0.6h33.5c0.5,-4 1.1,-8 1.6,-11.9c-0.2,-0.1 -0.5,-0.1 -0.7,-0.2c-0.3,0.4 -0.7,0.7 -0.9,1.2c-2.9,8.4 -9.2,9.2 -16,8.8c-1.7,-0.1 -2.7,-1 -2.8,-2.8c-0.1,-4.3 0,-8.6 0,-13.1C267.8,398.4 268.5,403.5 269.8,408.1zM138.6,401.8c-0.9,-1.1 -1.5,-1.7 -2,-2.3c-4.9,-6.1 -9.9,-12.3 -14.7,-18.5c-1.3,-1.7 -2.8,-2.6 -5,-2.5c-2.9,0.2 -5.8,0 -8.7,0.1c-0.7,0 -1.4,0.2 -2.7,0.5c0.8,0.6 1.1,0.8 1.3,0.9c3.9,1.1 4.8,2.3 4.8,6.2c0,1.9 0,3.7 0,5.5c0,6.4 0,12.7 0,19.1c0,3.3 -0.8,4.2 -4,5c-0.5,0.1 -1,0.4 -1.5,0.6c0.1,0.1 0.1,0.3 0.1,0.5h13.9c-0.4,-0.5 -0.6,-0.7 -0.7,-0.8c-4.9,-1.3 -5.3,-1.9 -5.3,-7c0,-6.4 0,-12.9 0,-19.3c0,-0.9 0,-1.8 0,-3.3c9,11 17.6,21.4 26.1,31.8c0.3,-0.1 0.5,-0.3 0.8,-0.4c0.1,-0.9 0.1,-1.8 0.1,-2.8c0,-9.2 0.1,-18.3 0,-27.5c-0.1,-3.9 0,-7.3 4.9,-8.1c0,0 0,-0.1 0.1,-0.2c-1.8,-1.3 -11.5,-1.2 -12.8,0.4c0.8,0.1 1.7,0 2.1,0.4c1.2,1 3,2.1 3.1,3.2C138.8,389.2 138.6,395.2 138.6,401.8L138.6,401.8zM369.3,377.2c-2.8,3.2 -2.7,3.1 -6.6,1.6c-1.8,-0.7 -3.7,-1.1 -5.6,-1.2c-5.3,-0.2 -10.1,3 -11.6,7.4c-1.7,4.9 -0.2,9.5 4.4,12.9c1.9,1.4 4,2.4 6,3.6c2.4,1.4 4.8,2.6 7,4.2c1.8,1.2 2.8,3.1 2.3,5.5c-0.6,2.4 -2.2,4.1 -4.7,4.3c-2.2,0.1 -4.5,-0.1 -6.5,-0.9c-3.9,-1.6 -6,-4.9 -7.2,-8.8c-0.3,-0.9 -0.7,-1.6 -1.1,-2.5c-0.2,0.1 -0.4,0.2 -0.6,0.2V418c0.5,-0.1 0.8,-0.1 0.9,-0.2c1.7,-2.5 3.7,-2 6.1,-1.2c2.5,0.8 5.2,1.3 7.8,1.3c5.6,0 10.3,-3.7 11.8,-8.7c1.5,-5 -0.4,-9.6 -5.4,-13c-1.9,-1.2 -3.9,-2.2 -5.9,-3.3c-2.5,-1.5 -5.1,-2.7 -7.4,-4.5c-2.8,-2.3 -2.3,-5.9 1,-7.5c1.4,-0.7 3.1,-1 4.6,-0.8c4.8,0.7 7.6,3.9 9.2,8.2c0.3,0.8 0.7,1.5 1.1,2.3c0.2,-0.1 0.3,-0.1 0.5,-0.2L369.3,377.2L369.3,377.2zM489.9,417.4c0,-0.2 0.1,-0.5 0.1,-0.8c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-3.1,-0.4 -3.8,-1.2 -3.9,-4.4c0,-2.9 0,-5.8 0,-8.7c0,-0.8 0,-1.7 0.4,-2.3c5,-7.1 7.5,-15.9 14.9,-21.4c-2.5,-0.9 -10.4,-0.7 -11.5,0.4c0.9,0.3 1.8,0.5 2.7,0.9c1.3,0.5 1.9,1.3 1.1,2.6c-2.9,5.1 -5.8,10.3 -9,15.9c-2.7,-4.9 -5.1,-9.3 -7.4,-13.7c-2.2,-4.3 -2.2,-4.3 1.8,-6.2h-18.3c-0.1,0.2 -0.1,0.4 -0.2,0.6c3.6,0.4 4.8,3.3 6.2,5.8c2.2,3.9 3.9,8 6.5,11.5c3.3,4.6 3.6,9.6 3.2,14.9c-0.2,2.8 -1.1,3.7 -3.9,3.9c-0.8,0.1 -1.5,0.3 -2.2,0.4c0,0.2 0.1,0.4 0.1,0.6L489.9,417.4L489.9,417.4zM441.5,417.7c-3.5,-1.6 -5.3,-4.4 -5.3,-8.5c0,-1 0,-1.9 0,-2.9c0,-7.5 0,-15 0,-22.4c0,-1 -0.2,-2 1.4,-2.2c4.7,-0.6 7.8,1.3 9.3,5.8c0.3,0.9 0.6,1.7 1,2.5c0.2,0 0.5,-0.1 0.7,-0.1v-10.3h-33.9v10.4c0.2,0 0.4,0 0.6,0.1c0.3,-0.8 0.6,-1.5 0.9,-2.3c1.6,-4.5 3.5,-5.8 8.2,-6c1.9,-0.1 2.5,0.5 2.5,2.5c-0.1,9.1 0,18.2 0,27.2c0,3.2 -1.6,5 -4.8,5.6c-0.2,0 -0.3,0.3 -0.9,0.8L441.5,417.7L441.5,417.7zM217.6,405.3c-3.4,-7.9 -6.6,-15.2 -9.6,-22.6c-0.6,-1.5 0.2,-2.5 1.8,-2.7c0.9,-0.1 1.7,-0.3 3.1,-0.5c-2.6,-1.4 -17.8,-1.2 -19.4,0.2c3.9,0.4 4.6,3.5 5.8,6.2c4.4,9.9 8.7,19.9 13,29.8c0.4,0.8 0.9,1.6 1.6,2.9c0.6,-1.2 1.1,-1.8 1.4,-2.5c4.4,-9.6 8.8,-19.1 13.1,-28.7c1.5,-3.2 3,-6.4 6.6,-7.9c0.1,0 0.1,-0.3 0.1,-0.7h-12.9c0.2,0.5 0.3,0.7 0.4,0.8c0.4,0.1 0.8,0.2 1.1,0.3c3.2,0.6 4.3,2 3,5C223.8,391.6 220.8,398.2 217.6,405.3L217.6,405.3zM160.3,379.5c0,0.2 -0.1,0.4 -0.1,0.6c0.6,0.1 1.1,0.2 1.7,0.3c2.7,0.3 3.7,1.4 3.8,4.1c0,9.4 0.1,18.8 0,28.2c0,2.7 -1,3.7 -3.7,4.1c-0.6,0.1 -1.2,0.2 -1.8,0.4c0,0.2 0.1,0.3 0.1,0.5h20.4c-0.2,-0.6 -0.5,-0.8 -0.8,-0.8c-4.2,-0.6 -4.5,-1 -4.5,-5.2c0,-8.5 0,-17 0,-25.6c0,-4.9 0.2,-5 4.9,-5.8c0.1,0 0.3,-0.3 0.7,-0.8L160.3,379.5L160.3,379.5zM403.7,417.8c0,-0.2 0,-0.3 0.1,-0.5c-0.4,-0.1 -0.8,-0.3 -1.2,-0.4c-3.6,-0.6 -4.2,-1.2 -4.2,-4.8c0,-8.8 0,-17.5 0,-26.3c0,-4.5 0.4,-4.8 4.8,-5.5c0.2,0 0.4,-0.3 1.1,-0.8h-21.5c0.7,0.5 0.9,0.7 1.1,0.8c4.6,0.8 4.9,1 4.9,5.7c0,8.5 0,17 0,25.6c0,4 -0.5,4.7 -4.5,5.3c-0.3,0.1 -0.6,0.3 -0.9,0.4c0,0.1 0,0.3 0.1,0.4L403.7,417.8L403.7,417.8z"/>
  <path
      android:pathData="M748.8,419.9H533.2V280.3h215.6V419.9L748.8,419.9zM672.7,292.8c3.3,0.2 6.3,0.3 9.3,0.7c5.3,0.5 8.2,3.3 8.8,8.6c0.4,3.4 0.5,6.7 0.5,10.1c0,19.4 0.1,38.8 0,58.2c0,4.6 -0.4,9.2 -0.7,13.7c-0.5,6.3 -3,11.6 -8.4,15.3c-3.7,2.5 -7.7,4.7 -12.3,4.1c-8.5,-1 -15.4,-7.7 -17,-16.2c-0.7,-3.9 -1,-7.8 -1.1,-11.8c-0.1,-20.8 -0.1,-41.7 -0.1,-62.5c0,-3.6 0.1,-7.2 0.4,-10.8c0.5,-5.6 3.1,-8.2 8.7,-8.8c2.7,-0.3 5.4,-0.4 8.3,-0.6c0,-0.9 -0.1,-1.7 -0.1,-2.6h-61.6c0.1,1 0.1,1.8 0.2,2.6c2,0.2 3.8,0.4 5.7,0.6c5.7,0.8 9.3,3.5 9.3,9.4c0,1.4 0.3,2.7 0.3,4.1c0.1,18.9 0.1,37.8 0.2,56.7c0,5.3 0,10.6 0.5,15.9c1.5,20 16,30.3 31.7,32.6c10.8,1.6 21.7,1.4 32.5,0c9.7,-1.2 18.2,-5.3 25,-12.4c7.1,-7.3 8.9,-16.6 9.1,-26.3c0.2,-20.7 0.1,-41.4 0.1,-62c0,-3 0.1,-6 0.3,-8.9c0.5,-5.6 3.6,-8.6 9.3,-9.2c2.2,-0.2 4.4,-0.4 6.7,-0.6v-2.6h-65.5L672.7,292.8L672.7,292.8zM539.5,293.5c1.7,0 3.2,-0.1 4.7,0c8,0.5 12.3,3.5 12.2,12.1c-0.1,11.3 0.1,22.5 0.1,33.8c0,19.2 0,38.4 -0.2,57.7c0,2 -0.3,4.1 -1.1,5.9c-1.8,4.2 -5.8,5.3 -9.9,5.5c-1.9,0.1 -3.8,0 -5.8,0v3.1h63.2c0.8,-2.4 0.1,-3.3 -2.3,-3c-1.2,0.1 -2.4,0 -3.6,0c-6.6,-0.2 -10.5,-4 -11,-10.6c-0.1,-1.7 -0.1,-3.4 -0.1,-5.1c0,-27.8 0,-55.5 0,-83.2c0,-2.6 0.1,-5.1 0.4,-7.7c0.5,-3.7 2.6,-6.3 6.1,-7.3c2.4,-0.7 5,-0.8 7.6,-1.1c1,-0.1 2,0 3.2,0c-0.1,-1.2 -0.1,-1.9 -0.2,-2.9h-63.3L539.5,293.5L539.5,293.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M222.3,345.5c2.1,8.1 8,11.5 20.5,11.6c0.6,1.9 0.2,2.8 -2,3.2c-8.9,1.9 -17.4,1.9 -25.3,-3.1c-4,-2.5 -6.7,-6.1 -9,-10.2c-0.5,-0.9 -1.5,-2 -2.5,-2.2c-16,-4 -25.9,-20.4 -22.1,-38c3.6,-16.6 16.1,-25.7 33.8,-25.1c15.1,0.5 27.1,10.6 29.9,25.2c2.8,14.5 -3.5,28.8 -15.9,35.6C227.5,343.8 224.8,344.6 222.3,345.5L222.3,345.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M340,315.8c5.9,8.3 11.6,16.3 17.4,24.2c0.9,1.2 2.7,1.8 4.1,2.7c0.6,0.4 1.1,0.9 1.6,1.3c-0.1,0.2 -0.2,0.5 -0.4,0.7c-6.2,0 -12.3,0 -18.5,-0.1c-0.6,0 -1.4,-0.9 -1.9,-1.5c-5.7,-8 -11.5,-16.1 -17,-24.3c-1.4,-2 -2.8,-2.6 -5.4,-1.8c0,1.6 0,3.4 0,5.1c0,5.1 0,10.1 0.2,15.2c0.1,3.9 1.6,5.1 5.5,5.4c1,0.1 2.8,-0.7 2.6,1.8h-31.9c0.8,-0.8 1.2,-1.5 1.7,-1.7c0.7,-0.3 1.6,-0.1 2.4,-0.2c2.9,-0.4 4.3,-1.7 4.6,-4.6c0.2,-1.8 0.2,-3.7 0.2,-5.5c0,-13.4 0,-26.9 -0.1,-40.3c0,-5.8 -1.1,-6.8 -6.8,-7.4c-0.5,-0.1 -1,-0.6 -1.5,-1c0.6,-0.3 1.1,-0.9 1.7,-0.9c10.6,0 21.2,0 31.8,0.2c4.8,0.1 9.7,0.3 14.1,2.6c6,3.1 8.9,8.2 8.7,14.9c-0.2,7.1 -4.1,11.6 -10.6,14C342,315 341.2,315.3 340,315.8L340,315.8zM320,313.4c3.6,-0.3 6.8,-0.3 9.8,-0.8c3.9,-0.6 6.6,-3 7.7,-6.8c0.6,-2.3 1,-4.8 0.8,-7.1c-0.4,-6.9 -3.1,-10.4 -9,-11.7c-2.2,-0.5 -4.6,-0.2 -7,-0.4c-1.8,-0.1 -2.4,0.5 -2.4,2.3c0.1,6.8 0,13.5 0,20.2C320,310.3 320,311.6 320,313.4L320,313.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M438.7,343.8c0.6,-0.4 1.2,-0.9 1.9,-1c5.8,-0.6 6.4,-1.5 4.2,-7c-0.5,-1.2 -1.3,-2.3 -1.5,-3.5c-0.8,-4.6 -3.6,-5.5 -7.9,-5.2c-4.5,0.4 -9.2,0.1 -13.8,0.1c-1.3,0 -2.1,0.3 -2.6,1.6c-0.8,2 -1.7,4 -2.4,6c-1.6,5 -0.1,7.3 5.1,7.8c1.1,0.1 2.6,-0.2 2.1,1.9h-20.7c0.6,-0.8 0.9,-1.7 1.3,-1.9c3.7,-1 5.8,-3.7 7.2,-7c5.3,-11.5 10.5,-23.1 15.6,-34.7c2.6,-5.8 5.1,-11.6 7.7,-17.4c0.3,-0.7 0.7,-1.3 1.5,-2.7c0.9,2 1.6,3.5 2.2,4.9c7.1,16.2 14.1,32.4 21.3,48.6c0.7,1.6 1.4,3.3 2.6,4.6c1.3,1.4 3,2.4 4.5,3.6c0.5,0.4 1,0.9 1.5,1.3l-0.4,0.6h-29.1C439.1,344.3 438.9,344.1 438.7,343.8L438.7,343.8zM421.6,323.5h18c-3,-6.9 -5.8,-13.5 -8.9,-20.6C427.5,310 424.6,316.6 421.6,323.5L421.6,323.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M129.4,344.6H97.8c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c0.5,-0.4 0.9,-1 1.5,-1.1c1.1,-0.2 2.3,0 3.3,-0.3c2.3,-0.7 3.7,-2.1 3.7,-4.7c0,-9.5 0.1,-19 0.1,-28.5c0,-6.3 0,-12.5 -0.1,-18.8c-0.1,-3.6 -1.9,-5.4 -5.5,-5.6c-0.6,0 -1.3,0.1 -1.9,-0.1c-0.4,-0.1 -0.9,-0.5 -0.9,-0.8c0,-0.3 0.4,-0.8 0.8,-1c0.5,-0.2 1.1,-0.1 1.7,-0.1c9,0 18,0 27,0c0.6,0 1.2,-0.1 1.7,0.1c0.4,0.1 0.8,0.6 0.8,1c0,0.3 -0.6,0.5 -0.9,0.8c-0.1,0 -0.2,0 -0.2,0c-6.8,0.9 -7.4,1.5 -7.4,8.2c0,14.2 0,28.3 0,42.5c0,2.5 -0.2,5.2 2.7,6.4c1.3,0.5 2.8,0.5 4.2,0.9c0.7,0.2 1.3,0.6 1.9,0.9C129.7,344 129.5,344.3 129.4,344.6L129.4,344.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M293.1,416.8c0.3,-0.4 0.3,-0.5 0.4,-0.6c3.3,-1.2 5,-3.7 5,-7.4c0,-8 0,-15.9 0,-23.9c0,-4.1 -0.3,-4.4 -4.4,-5.1c-0.3,0 -0.5,-0.2 -0.9,-0.9c0.7,-0.1 1.4,-0.4 2,-0.3c6.9,0 13.8,0 20.7,0.2c1.9,0 3.9,0.3 5.7,0.9c4.2,1.2 7,4.9 7.2,9c0.2,4.6 -2,7.9 -6.4,9.7c-0.5,0.2 -1,0.4 -2.1,0.8c5,5.8 7.8,13.1 14.8,17.8c-1.4,0.1 -2.5,0.2 -3.5,0.2c-3,0 -6.5,0.8 -9,-0.4c-2.4,-1.2 -3.7,-4.5 -5.4,-6.9c-2.1,-2.9 -4.1,-5.8 -6.2,-8.6c-0.6,-0.8 -1.8,-1.3 -3.3,-2.2c0,5.2 -0.2,9.5 0.1,13.9c0.1,1 1.5,2 2.5,2.8c0.7,0.5 1.7,0.5 2.5,1.2L293.1,416.8L293.1,416.8zM307.9,397.5c3.6,-0.2 7.4,0.4 10,-2.9c1.9,-2.4 2,-7.9 0.1,-10.6c-2.5,-3.7 -6.3,-3.1 -10.1,-3.1L307.9,397.5L307.9,397.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M59,379.2h20l0.1,0.7c-0.8,0.1 -1.6,0.3 -2.4,0.4c-1.8,0.1 -2.9,1.1 -2.9,2.9c0,8.4 0,16.9 0.3,25.3c0.1,3 3.1,5.5 5.7,5.6c2.7,0 5.7,-2.8 5.8,-5.8c0.2,-8.4 0.1,-16.7 0.1,-25.1c0,-1.7 -1,-2.6 -2.7,-2.8c-0.8,-0.1 -1.7,-0.2 -2.5,-0.8c6.4,-0.8 12.7,-0.6 19.1,-0.6c0,0.2 0.1,0.5 0.1,0.7c-0.3,0.2 -0.5,0.5 -0.9,0.6c-3.5,0.8 -3.8,1.1 -3.8,4.6c0,6.5 0,13 0,19.5c0,8.1 -4.6,12.8 -12.7,12.8c-3.2,0 -6.5,0.1 -9.6,-0.7c-5.5,-1.3 -8.3,-5.4 -8.3,-11.5c-0.1,-6.6 0,-13.2 0,-19.8c0,-3.8 -0.2,-4 -4,-5C60,380.1 59.8,379.8 59,379.2L59,379.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M269.8,408.1c-1.4,-4.6 -2,-9.7 -8.4,-9.2c0,4.4 0,8.7 0,13.1c0,1.7 1.1,2.6 2.8,2.8c6.8,0.4 13.1,-0.5 16,-8.8c0.1,-0.4 0.6,-0.8 0.9,-1.2c0.2,0.1 0.5,0.1 0.7,0.2c-0.5,4 -1.1,7.9 -1.6,11.9h-33.5c0,-0.2 -0.1,-0.4 -0.1,-0.6c0.6,-0.1 1.2,-0.3 1.8,-0.4c2.2,-0.3 3.5,-1.4 3.5,-3.8c0,-5.7 0.1,-11.4 0.1,-17.1c0,-3.5 0,-7.1 -0.1,-10.6c-0.1,-3.6 -0.6,-4.1 -4.2,-4.5c-0.4,0 -0.7,-0.2 -1.1,-0.8c0.5,-0.2 1,-0.5 1.5,-0.5c9.7,0 19.5,0 29.2,0c0.6,0 1.8,0.8 1.8,1.2c0.1,3.2 0,6.4 0,9.6c0,0.2 -0.2,0.4 -0.6,1.2c-1.7,-3.7 -2.2,-7.9 -6.3,-8.8c-3.4,-0.7 -6.9,-0.8 -10.6,-1.2v15.4c6.5,0.5 7,-4.6 8.1,-9.1C270.9,388.8 271.1,405.5 269.8,408.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M138.6,401.8c0,-6.6 0.2,-12.5 -0.1,-18.4c-0.1,-1.1 -1.9,-2.3 -3.1,-3.2c-0.5,-0.4 -1.3,-0.3 -2.1,-0.4c1.2,-1.5 11,-1.7 12.8,-0.4c0,0.1 0,0.2 -0.1,0.2c-4.8,0.8 -4.9,4.2 -4.9,8.1c0.1,9.2 0.1,18.3 0,27.5c0,0.9 -0.1,1.8 -0.1,2.8c-0.3,0.1 -0.5,0.3 -0.8,0.4c-8.6,-10.4 -17.1,-20.8 -26.1,-31.8c0,1.5 0,2.4 0,3.3c0,6.4 0,12.9 0,19.3c0,5.1 0.4,5.6 5.3,7c0.2,0 0.3,0.3 0.7,0.8h-13.9c-0.1,-0.1 -0.1,-0.3 -0.1,-0.5c0.5,-0.2 1,-0.5 1.5,-0.6c3.2,-0.9 4,-1.7 4,-5c0.1,-6.4 0,-12.7 0,-19.1c0,-1.9 0,-3.7 0,-5.5c0,-3.9 -0.9,-5.1 -4.8,-6.2c-0.3,-0.1 -0.5,-0.3 -1.3,-0.9c1.3,-0.2 2,-0.5 2.7,-0.5c2.9,0 5.8,0.1 8.7,-0.1c2.3,-0.2 3.7,0.7 5,2.5c4.8,6.2 9.8,12.3 14.7,18.5C137.2,400 137.7,400.6 138.6,401.8L138.6,401.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M369.4,377.3v13.1c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.4,-0.8 -0.8,-1.5 -1.1,-2.3c-1.6,-4.4 -4.4,-7.5 -9.2,-8.2c-1.5,-0.2 -3.3,0.1 -4.6,0.8c-3.2,1.6 -3.8,5.2 -1,7.5c2.2,1.8 4.9,3.1 7.4,4.5c1.9,1.1 4,2.1 5.9,3.3c5,3.3 6.9,7.9 5.4,13c-1.4,5 -6.2,8.7 -11.8,8.7c-2.6,0 -5.3,-0.5 -7.8,-1.3c-2.4,-0.8 -4.5,-1.3 -6.1,1.2c-0.1,0.1 -0.4,0.1 -0.9,0.2v-14.4c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.4,0.8 0.8,1.6 1.1,2.5c1.2,3.9 3.3,7.3 7.2,8.8c2,0.8 4.4,1 6.5,0.9c2.4,-0.2 4.1,-1.9 4.7,-4.3c0.6,-2.3 -0.5,-4.2 -2.3,-5.5c-2.2,-1.6 -4.7,-2.8 -7,-4.2c-2,-1.2 -4.1,-2.2 -6,-3.6c-4.6,-3.5 -6.1,-8 -4.4,-12.9c1.5,-4.4 6.4,-7.6 11.6,-7.4c1.9,0.1 3.8,0.5 5.6,1.2C366.6,380.4 366.6,380.5 369.4,377.3L369.4,377.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M489.9,417.4h-21.4c0,-0.2 -0.1,-0.4 -0.1,-0.6c0.7,-0.1 1.5,-0.3 2.2,-0.4c2.8,-0.3 3.6,-1.1 3.9,-3.9c0.4,-5.3 0.1,-10.3 -3.2,-14.9c-2.5,-3.6 -4.3,-7.7 -6.5,-11.5c-1.4,-2.6 -2.6,-5.4 -6.2,-5.8c0.1,-0.2 0.1,-0.4 0.2,-0.6h18.3c-4,2 -4,2 -1.8,6.2c2.3,4.4 4.7,8.7 7.4,13.7c3.2,-5.6 6.1,-10.7 9,-15.9c0.7,-1.3 0.1,-2.1 -1.1,-2.6c-0.9,-0.3 -1.8,-0.6 -2.7,-0.9c1.1,-1.1 9,-1.3 11.5,-0.4c-7.4,5.4 -9.9,14.3 -14.9,21.4c-0.4,0.6 -0.4,1.5 -0.4,2.3c0,2.9 0,5.8 0,8.7c0,3.2 0.8,4 3.9,4.4c0.7,0.1 1.4,0.2 2.1,0.3C489.9,416.9 489.9,417.1 489.9,417.4L489.9,417.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M441.5,417.7h-20.3c0.5,-0.5 0.7,-0.8 0.9,-0.8c3.2,-0.6 4.8,-2.5 4.8,-5.6c0,-9.1 0,-18.2 0,-27.2c0,-1.9 -0.6,-2.5 -2.5,-2.5c-4.7,0.2 -6.6,1.5 -8.2,6c-0.3,0.8 -0.6,1.5 -0.9,2.3c-0.2,0 -0.4,0 -0.6,-0.1v-10.4h33.9v10.3c-0.2,0 -0.5,0.1 -0.7,0.1c-0.3,-0.8 -0.7,-1.7 -1,-2.5c-1.5,-4.5 -4.6,-6.3 -9.3,-5.8c-1.6,0.2 -1.4,1.2 -1.4,2.2c0,7.5 0,15 0,22.4c0,1 0,1.9 0,2.9C436.3,413.3 438,416.1 441.5,417.7L441.5,417.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M217.6,405.4c3.2,-7.1 6.2,-13.7 9,-20.4c1.3,-3 0.3,-4.5 -3,-5c-0.4,-0.1 -0.8,-0.2 -1.1,-0.3c-0.1,0 -0.1,-0.3 -0.4,-0.8H235c-0.1,0.4 0,0.6 -0.1,0.7c-3.6,1.5 -5.1,4.6 -6.6,7.9c-4.3,9.6 -8.7,19.1 -13.1,28.7c-0.3,0.7 -0.7,1.3 -1.4,2.5c-0.7,-1.3 -1.2,-2.1 -1.6,-2.9c-4.4,-9.9 -8.6,-19.9 -13,-29.8c-1.2,-2.6 -1.8,-5.8 -5.8,-6.2c1.6,-1.5 16.8,-1.7 19.4,-0.2c-1.4,0.2 -2.2,0.4 -3.1,0.5c-1.6,0.3 -2.4,1.2 -1.8,2.7C211.1,390.1 214.3,397.4 217.6,405.4L217.6,405.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160.3,379.5H181c-0.4,0.5 -0.5,0.8 -0.7,0.8c-4.8,0.8 -4.9,1 -4.9,5.8c0,8.5 0,17 0,25.6c0,4.2 0.4,4.6 4.5,5.2c0.3,0 0.5,0.2 0.8,0.8h-20.4c0,-0.2 -0.1,-0.3 -0.1,-0.5c0.6,-0.1 1.2,-0.3 1.8,-0.4c2.7,-0.4 3.7,-1.5 3.7,-4.1c0,-9.4 0,-18.8 0,-28.2c0,-2.7 -1.1,-3.7 -3.8,-4.1c-0.6,-0.1 -1.1,-0.2 -1.7,-0.3C160.2,379.9 160.2,379.7 160.3,379.5L160.3,379.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M403.7,417.8h-20.4c0,-0.1 0,-0.3 -0.1,-0.4c0.3,-0.1 0.6,-0.4 0.9,-0.4c4,-0.7 4.5,-1.3 4.5,-5.3c0,-8.5 0,-17 0,-25.6c0,-4.6 -0.3,-4.9 -4.9,-5.7c-0.2,0 -0.4,-0.2 -1.1,-0.8h21.5c-0.7,0.5 -0.9,0.8 -1.1,0.8c-4.4,0.6 -4.8,1 -4.8,5.5c0,8.8 0,17.5 0,26.3c0,3.6 0.6,4.2 4.2,4.8c0.4,0.1 0.8,0.3 1.2,0.4C403.8,417.5 403.8,417.6 403.7,417.8L403.7,417.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M672.7,292.8v-2.6h65.5v2.6c-2.3,0.2 -4.5,0.4 -6.7,0.6c-5.7,0.6 -8.8,3.6 -9.3,9.2c-0.3,3 -0.3,5.9 -0.3,8.9c0,20.7 0.1,41.4 -0.1,62c-0.1,9.6 -2,19 -9.1,26.3c-6.8,7 -15.3,11.1 -25,12.4c-10.8,1.4 -21.7,1.6 -32.5,0c-15.6,-2.4 -30.1,-12.6 -31.7,-32.6c-0.4,-5.3 -0.4,-10.6 -0.5,-15.9c-0.1,-18.9 -0.1,-37.8 -0.2,-56.7c0,-1.4 -0.3,-2.7 -0.3,-4.1c0,-5.9 -3.6,-8.6 -9.3,-9.4c-1.8,-0.3 -3.7,-0.4 -5.7,-0.6c0,-0.8 -0.1,-1.6 -0.2,-2.6h61.6c0,0.8 0.1,1.6 0.1,2.6c-2.9,0.2 -5.7,0.3 -8.3,0.6c-5.6,0.6 -8.2,3.2 -8.7,8.8c-0.3,3.6 -0.4,7.2 -0.4,10.8c0,20.8 0,41.7 0.1,62.5c0,3.9 0.4,7.9 1.1,11.8c1.6,8.5 8.5,15.1 17,16.2c4.6,0.6 8.6,-1.6 12.3,-4.1c5.4,-3.6 7.9,-9 8.4,-15.3c0.3,-4.6 0.7,-9.1 0.7,-13.7c0.1,-19.4 0,-38.8 0,-58.2c0,-3.4 -0.1,-6.8 -0.5,-10.1c-0.6,-5.3 -3.5,-8 -8.8,-8.6C679,293.1 676,293 672.7,292.8L672.7,292.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="607.5"
          android:startY="351.7"
          android:endX="738.2"
          android:endY="351.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0" android:color="#FFD0E8F9"/>
        <item android:offset="0" android:color="#FF5BAFED"/>
        <item android:offset="0" android:color="#FF118CE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M539.5,293.5v-2.9h63.3c0.1,0.9 0.1,1.7 0.2,2.9c-1.2,0 -2.2,-0.1 -3.2,0c-2.5,0.3 -5.2,0.4 -7.6,1.1c-3.6,1 -5.7,3.6 -6.1,7.3c-0.3,2.5 -0.4,5.1 -0.4,7.7c0,27.8 0,55.5 0,83.2c0,1.7 0,3.4 0.1,5.1c0.4,6.5 4.4,10.4 11,10.6c1.2,0 2.4,0.1 3.6,0c2.4,-0.2 3.1,0.7 2.3,3h-63.2v-3.1c2,0 3.9,0.1 5.8,0c4.2,-0.3 8.1,-1.3 9.9,-5.5c0.8,-1.8 1.1,-3.9 1.1,-5.9c0.1,-19.2 0.2,-38.4 0.2,-57.7c0,-11.3 -0.2,-22.5 -0.1,-33.8c0.1,-8.5 -4.3,-11.6 -12.2,-12.1C542.7,293.4 541.2,293.4 539.5,293.5L539.5,293.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="539.5"
          android:startY="351"
          android:endX="603"
          android:endY="351"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0" android:color="#FFD0E8F9"/>
        <item android:offset="0" android:color="#FF5BAFED"/>
        <item android:offset="0" android:color="#FF118CE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M320,313.4c0,-1.8 0,-3 0,-4.3c0,-6.8 0.1,-13.5 0,-20.2c0,-1.8 0.6,-2.5 2.4,-2.3c2.3,0.2 4.7,0 7,0.4c5.9,1.2 8.6,4.8 9,11.7c0.1,2.4 -0.2,4.8 -0.8,7.1c-1.1,3.8 -3.8,6.2 -7.7,6.8C326.8,313.1 323.7,313.1 320,313.4L320,313.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="320"
          android:startY="300"
          android:endX="338.4"
          android:endY="300"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0" android:color="#FFD0E8F9"/>
        <item android:offset="0" android:color="#FF5BAFED"/>
        <item android:offset="0" android:color="#FF118CE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M421.6,323.5c3,-6.9 6,-13.5 9.1,-20.6c3,7.1 5.9,13.7 8.9,20.6H421.6L421.6,323.5z"
      android:fillColor="#21A3E0"/>
  <path
      android:pathData="M307.9,397.5V381c3.8,0 7.7,-0.6 10.1,3.1c1.8,2.7 1.8,8.2 -0.1,10.6C315.3,397.9 311.5,397.3 307.9,397.5L307.9,397.5z"
      android:fillColor="#21A3E0"/>
  <path
      android:pathData="M193.8,314.9a19.1,22.5 0,1 0,38.2 0a19.1,22.5 0,1 0,-38.2 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="193.8"
          android:startY="314.9"
          android:endX="231.9"
          android:endY="314.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0" android:color="#FFD0E8F9"/>
        <item android:offset="0" android:color="#FF5BAFED"/>
        <item android:offset="0" android:color="#FF118CE5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
