<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot"
    android:orientation="vertical"
    tools:context=".CreateNotes">

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter your note here..." />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_input"
        android:layout_height="wrap_content"
        android:text="Save Note" />

</LinearLayout>
